<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: @ Symbol</string>
	<key>scope</key>
	<string>text.html.markdown markup.raw.inline.markdown</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>C02A37C1-E770-472F-A13E-358FF0C6AD89</string>
</dict>
</plist>
